#Greenfoot properties
#Tue Oct 10 16:55:21 PDT 2017
editor.fx.0.height=700
target2.width=90
target5.naviview.expanded=false
target1.type=ClassTarget
mainWindow.height=874
target2.editor.y=269
target6.typeParameters=
target2.editor.x=154
dependency9.to=ScoreBoard
target1.height=50
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=70
dependency10.from=Bird
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=110
dependency10.to=Sky
target3.naviview.expanded=false
target1.editor.height=700
dependency4.from=Pokeback
dependency5.to=Pikachu
target4.editor.height=700
target1.name=Pikachu
dependency8.from=Sky
target3.editor.y=204
target3.editor.x=506
target4.typeParameters=
target5.name=topPipe
world.lastInstantiated=Pokeback
mainWindow.width=830
readme.width=47
class.Pikachu.superclass=greenfoot.Actor
target5.height=50
target2.type=ClassTarget
target4.editor.y=222
dependency1.to=GameOver
target4.editor.x=250
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=GameOver
dependency11.from=Sky
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Pokeback.superclass=greenfoot.World
version=2.8.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency6.to=bottomPipe
target2.showInterface=false
dependency1.from=Pokeback
target5.editor.y=296
target5.editor.x=530
mainWindow.y=22
editor.swing.0.y=22
mainWindow.x=610
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=Pokeback
class.Pokeback.image=helloworld.png
target2.name=GameOver
dependency9.from=Bird
readme.name=@README
class.GameOver.image=1376285353230568107.png
editor.swing.0.width=701
target6.name=Pipe
target6.naviview.expanded=false
target6.editor.y=228
target6.editor.x=286
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=GameOver
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
class.topPipe.image=top_pipe.png
target3.editor.width=900
target2.editor.height=700
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target3.y=10
target3.x=70
dependency7.to=topPipe
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
target1.editor.width=900
dependency2.from=Pikachu
class.bottomPipe.superclass=greenfoot.Actor
dependency6.from=Pikachu
project.charset=UTF-8
target3.showInterface=false
target3.name=Pokeback
target6.showInterface=false
target3.typeParameters=
dependency3.to=bottomPipe
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=7
package.numTargets=5
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=ScoreBoard
simulation.speed=47
class.Pikachu.image=flappybird1.png
class.topPipe.superclass=greenfoot.Actor
dependency5.type=UsesDependency
class.bottomPipe.image=bottom_pipe.png
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target6.editor.height=700
dependency3.from=Pokeback
target1.typeParameters=
target3.width=80
target4.width=100
dependency7.from=Pikachu
target1.editor.y=191
target1.editor.x=629
target5.width=80
dependency4.to=topPipe
target4.editor.width=900
target4.name=bottomPipe
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
